{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=GymBroDB;User Id=sa;Password=GymBro@2024Password;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "truongthanhlam27072005@gmail.com",
    "Password": "kqmzyhsigduwgcik",
    "FromEmail": "truongthanhlam27072005@gmail.com",
    "FromName": "GymBro"
  }
}
