{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:7002",
    "OrderApi": "https://localhost:7003",
    "IdentityApi": "http://localhost:5001"
  },
  "Google": {
    "ClientId": "557963948003-krhtsbos8scbfd6bar2ki7h4d53eq3ma.apps.googleusercontent.com"
  }
}
